# fxProject

./: README.md  nb-configuration.xml  pom.xml  runfx.args
src/main/java/com/talcorp/piecedetachee/approvisionement/: ApprovisionementController.java
src/main/java/com/talcorp/piecedetachee/emf/factory/: EMF_Factory.java
src/main/java/com/talcorp/piecedetachee/jpa/entities/: Approvisionement.java  ApprovisionementPK.java  Categorie.java  Coordonnee.java  DetailProduit.java  Facture.java  FacturePK.java  Fournisseur.java  Marque.java  Produit.java  Profiles.java  Users.java  Vente.java
src/main/java/com/talcorp/piecedetachee/jpa/entitiesDAO/: ApprovisionementJpaController.java  CategorieJpaController.java  FactureJpaController.java  FournisseurJpaController.java  MarqueJpaController.java  ProduitJpaController.java  ProfilesJpaController.java  UsersJpaController.java  VenteJpaController.java
src/main/java/com/talcorp/piecedetachee/jpa/entitiesDAO/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/talcorp/piecedetachee/jpa/entitiesfx/: FXApprovisionementEntity.java  FXProduitEntity.java  IFXApprovisionement.java
src/main/java/com/talcorp/piecedetachee/jpa/model/: DaliDiagram.jpa
src/main/java/com/talcorp/piecedetachee/produit/: FXMLProduitController.java  FXProduit.java  FilterCategorieCollectionItem.java  FilterMarqueCollectionItem.java  FilterProduitCollectionItem.java  FilterProduitItem.java  ProduitDialogue.java
src/main/java/com/talcorp/piecedetachee/projetfx/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Approvisionement.fxml  FXMLProduit.fxml  Scene.fxml
src/main/resources/styles/: fxmlproduit.css
