[INFO] NETBEANS-ExecEvent:{"type":"ProjectDiscoveryStarted"}
[INFO] Scanning for projects...
[INFO] NETBEANS-ExecEvent:{"mvncoreurls":["file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven-nblib\/netbeans-eventspy.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/ext\/wagon-http-2.8-shaded.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-api-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-connector-wagon-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-impl-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-spi-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/aether-util-1.13.1.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/commons-cli-1.2.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-aether-provider-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-artifact-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-compat-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-core-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-embedder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-model-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-model-builder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-plugin-api-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-repository-metadata-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-settings-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/maven-settings-builder-3.0.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-cipher-1.7.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-component-annotations-1.5.5.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-interpolation-1.14.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-sec-dispatcher-1.3.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/plexus-utils-2.0.6.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/sisu-guava-0.9.9.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/sisu-guice-3.1.0-no_aop.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/sisu-inject-bean-2.3.0.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/sisu-inject-plexus-2.3.0.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/wagon-file-2.4.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/wagon-http-2.4-shaded.jar","file:\/C:\/Program%20Files\/NetBeans%208.1\/java\/maven\/lib\/wagon-provider-api-2.4.jar"],"prjcount":1,"type":"SessionStarted"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"D:\\repositories\\projetFX","id":"com.talcorp.piecedetachee:projetFX:1.0-SNAPSHOT"},"type":"ProjectStarted"}
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building projetFX 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"clean","impl":"org.apache.maven.plugin.clean.CleanMojo","goal":"clean","id":"org.apache.maven.plugins:maven-clean-plugin:2.4.1","execId":"default-clean"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ projetFX ---
[INFO] Deleting D:\repositories\projetFX\target
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"clean","impl":"org.apache.maven.plugin.clean.CleanMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-clean-plugin\/2.4.1\/maven-clean-plugin-2.4.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar"],"goal":"clean","id":"org.apache.maven.plugins:maven-clean-plugin:2.4.1","execId":"default-clean"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","impl":"org.apache.maven.plugin.resources.ResourcesMojo","goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-resources"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ projetFX ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","impl":"org.apache.maven.plugin.resources.ResourcesMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-resources-plugin\/2.5\/maven-resources-plugin-2.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/junit\/junit\/3.8.1\/junit-3.8.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/1.0\/maven-filtering-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.4\/plexus-build-api-0.0.4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.13\/plexus-interpolation-1.13.jar"],"goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-resources"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","impl":"org.apache.maven.plugin.compiler.CompilerMojo","goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.1","execId":"default-compile"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ projetFX ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 30 source files to D:\repositories\projetFX\target\classes
[WARNING] /D:/repositories/projetFX/src/main/java/com/talcorp/piecedetachee/jpa/entitiesDAO/UsersJpaController.java: Some input files use unchecked or unsafe operations.
[WARNING] /D:/repositories/projetFX/src/main/java/com/talcorp/piecedetachee/jpa/entitiesDAO/UsersJpaController.java: Recompile with -Xlint:unchecked for details.
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","impl":"org.apache.maven.plugin.compiler.CompilerMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-compiler-plugin\/3.1\/maven-compiler-plugin-3.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/1.5.1\/plexus-utils-1.5.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-utils\/0.1\/maven-shared-utils-0.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/com\/google\/code\/findbugs\/jsr305\/2.0.1\/jsr305-2.0.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-incremental\/1.1\/maven-shared-incremental-1.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-component-annotations\/1.5.5\/plexus-component-annotations-1.5.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-api\/2.2\/plexus-compiler-api-2.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-manager\/2.2\/plexus-compiler-manager-2.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-javac\/2.2\/plexus-compiler-javac-2.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/xbean\/xbean-reflect\/3.4\/xbean-reflect-3.4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/log4j\/log4j\/1.2.12\/log4j-1.2.12.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-logging\/commons-logging-api\/1.1\/commons-logging-api-1.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/com\/google\/collections\/google-collections\/1.0\/google-collections-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/junit\/junit\/3.8.2\/junit-3.8.2.jar"],"goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.1","execId":"default-compile"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-test-resources","impl":"org.apache.maven.plugin.resources.TestResourcesMojo","goal":"testResources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-testResources"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ projetFX ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\repositories\projetFX\src\test\resources
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-test-resources","impl":"org.apache.maven.plugin.resources.TestResourcesMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-resources-plugin\/2.5\/maven-resources-plugin-2.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/junit\/junit\/3.8.1\/junit-3.8.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/1.0\/maven-filtering-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.4\/plexus-build-api-0.0.4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.13\/plexus-interpolation-1.13.jar"],"goal":"testResources","id":"org.apache.maven.plugins:maven-resources-plugin:2.5","execId":"default-testResources"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"test-compile","impl":"org.apache.maven.plugin.compiler.TestCompilerMojo","goal":"testCompile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.1","execId":"default-testCompile"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ projetFX ---
[INFO] Nothing to compile - all classes are up to date
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"test-compile","impl":"org.apache.maven.plugin.compiler.TestCompilerMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-compiler-plugin\/3.1\/maven-compiler-plugin-3.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/1.5.1\/plexus-utils-1.5.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-utils\/0.1\/maven-shared-utils-0.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/com\/google\/code\/findbugs\/jsr305\/2.0.1\/jsr305-2.0.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-incremental\/1.1\/maven-shared-incremental-1.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-component-annotations\/1.5.5\/plexus-component-annotations-1.5.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-api\/2.2\/plexus-compiler-api-2.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-manager\/2.2\/plexus-compiler-manager-2.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-javac\/2.2\/plexus-compiler-javac-2.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/xbean\/xbean-reflect\/3.4\/xbean-reflect-3.4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/log4j\/log4j\/1.2.12\/log4j-1.2.12.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-logging\/commons-logging-api\/1.1\/commons-logging-api-1.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/com\/google\/collections\/google-collections\/1.0\/google-collections-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/junit\/junit\/3.8.2\/junit-3.8.2.jar"],"goal":"testCompile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.1","execId":"default-testCompile"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"test","impl":"org.apache.maven.plugin.surefire.SurefirePlugin","goal":"test","id":"org.apache.maven.plugins:maven-surefire-plugin:2.16","execId":"default-test"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ projetFX ---
[INFO] No tests to run.
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"test","impl":"org.apache.maven.plugin.surefire.SurefirePlugin","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-surefire-plugin\/2.16\/maven-surefire-plugin-2.16.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/surefire\/maven-surefire-common\/2.16\/maven-surefire-common-2.16.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/surefire\/surefire-booter\/2.16\/surefire-booter-2.16.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/1.5.1\/plexus-utils-1.5.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.9\/maven-reporting-api-2.0.9.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/commons\/commons-lang3\/3.1\/commons-lang3-3.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/surefire\/surefire-api\/2.16\/surefire-api-2.16.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugin-tools\/maven-plugin-annotations\/3.2\/maven-plugin-annotations-3.2.jar"],"goal":"test","id":"org.apache.maven.plugins:maven-surefire-plugin:2.16","execId":"default-test"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","impl":"org.apache.maven.plugin.jar.JarMojo","goal":"jar","id":"org.apache.maven.plugins:maven-jar-plugin:2.3.2","execId":"default-jar"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ projetFX ---
[INFO] Building jar: D:\repositories\projetFX\target\projetFX-1.0-SNAPSHOT.jar
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","impl":"org.apache.maven.plugin.jar.JarMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-jar-plugin\/2.3.2\/maven-jar-plugin-2.3.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/junit\/junit\/3.8.1\/junit-3.8.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/maven-archiver\/2.4.2\/maven-archiver-2.4.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.13\/plexus-interpolation-1.13.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-archiver\/2.0.1\/plexus-archiver-2.0.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-io\/2.0.1\/plexus-io-2.0.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-lang\/commons-lang\/2.1\/commons-lang-2.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/3.0\/plexus-utils-3.0.jar"],"goal":"jar","id":"org.apache.maven.plugins:maven-jar-plugin:2.3.2","execId":"default-jar"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","loc":{"col":32,"loc":"D:\\repositories\\projetFX\\pom.xml","ln":31,"id":"com.talcorp.piecedetachee:projetFX:1.0-SNAPSHOT"},"impl":"org.apache.maven.plugin.dependency.UnpackDependenciesMojo","goal":"unpack-dependencies","id":"org.apache.maven.plugins:maven-dependency-plugin:2.6","execId":"unpack-dependencies"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-dependency-plugin:2.6:unpack-dependencies (unpack-dependencies) @ projetFX ---
[INFO] Unpacking C:\Users\polina\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] Unpacking C:\Users\polina\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\2.5.2\org.eclipse.persistence.asm-2.5.2.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] Unpacking C:\Users\polina\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.5.2\org.eclipse.persistence.antlr-2.5.2.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] Unpacking C:\Users\polina\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.5.2\org.eclipse.persistence.jpa.jpql-2.5.2.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] Unpacking C:\Users\polina\.m2\repository\org\eclipse\persistence\javax.persistence\2.1.0\javax.persistence-2.1.0.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] Unpacking C:\Users\polina\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] Unpacking C:\Users\polina\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.5.2\org.eclipse.persistence.core-2.5.2.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] Unpacking C:\Users\polina\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.5.2\org.eclipse.persistence.jpa-2.5.2.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] Unpacking C:\Users\polina\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar to D:\repositories\projetFX\target\classes with includes "" and excludes ""
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","loc":{"col":32,"loc":"D:\\repositories\\projetFX\\pom.xml","ln":31,"id":"com.talcorp.piecedetachee:projetFX:1.0-SNAPSHOT"},"impl":"org.apache.maven.plugin.dependency.UnpackDependenciesMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-dependency-plugin\/2.6\/maven-dependency-plugin-2.6.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/3.0\/maven-reporting-api-3.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-impl\/2.0.5\/maven-reporting-impl-2.0.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-core\/1.0\/doxia-core-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-doxia-tools\/1.0.2\/maven-doxia-tools-1.0.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-io\/commons-io\/1.4\/commons-io-1.4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-validator\/commons-validator\/1.2.0\/commons-validator-1.2.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-beanutils\/commons-beanutils\/1.7.0\/commons-beanutils-1.7.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-digester\/commons-digester\/1.6\/commons-digester-1.6.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-logging\/commons-logging\/1.0.4\/commons-logging-1.0.4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/oro\/oro\/2.0.8\/oro-2.0.8.jar","file:\/C:\/Users\/polina\/.m2\/repository\/xml-apis\/xml-apis\/1.0.b2\/xml-apis-1.0.b2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0\/doxia-sink-api-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-site-renderer\/1.0\/doxia-site-renderer-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-i18n\/1.0-beta-7\/plexus-i18n-1.0-beta-7.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-velocity\/1.1.7\/plexus-velocity-1.1.7.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/velocity\/velocity\/1.5\/velocity-1.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-decoration-model\/1.0\/doxia-decoration-model-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-module-apt\/1.0\/doxia-module-apt-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-module-fml\/1.0\/doxia-module-fml-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-module-xdoc\/1.0\/doxia-module-xdoc-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-module-xhtml\/1.0\/doxia-module-xhtml-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-archiver\/2.2\/plexus-archiver-2.2.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/3.0.9\/plexus-utils-3.0.9.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/file-management\/1.2.1\/file-management-1.2.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-io\/1.1\/maven-shared-io-1.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/junit\/junit\/3.8.1\/junit-3.8.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-io\/2.0.6\/plexus-io-2.0.6.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-dependency-analyzer\/1.3\/maven-dependency-analyzer-1.3.jar","file:\/C:\/Users\/polina\/.m2\/repository\/asm\/asm\/3.3.1\/asm-3.3.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-component-annotations\/1.5.5\/plexus-component-annotations-1.5.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-dependency-tree\/2.0\/maven-dependency-tree-2.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-common-artifact-filters\/1.4\/maven-common-artifact-filters-1.4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/shared\/maven-invoker\/2.0.11\/maven-invoker-2.0.11.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-lang\/commons-lang\/2.6\/commons-lang-2.6.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-collections\/commons-collections\/3.2.1\/commons-collections-3.2.1.jar"],"goal":"unpack-dependencies","id":"org.apache.maven.plugins:maven-dependency-plugin:2.6","execId":"unpack-dependencies"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","loc":{"col":32,"loc":"D:\\repositories\\projetFX\\pom.xml","ln":50,"id":"com.talcorp.piecedetachee:projetFX:1.0-SNAPSHOT"},"impl":"org.codehaus.mojo.exec.ExecMojo","goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:1.2.1","execId":"unpack-dependencies"},"type":"MojoStarted"}
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (unpack-dependencies) @ projetFX ---
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"package","loc":{"col":32,"loc":"D:\\repositories\\projetFX\\pom.xml","ln":50,"id":"com.talcorp.piecedetachee:projetFX:1.0-SNAPSHOT"},"impl":"org.codehaus.mojo.exec.ExecMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/mojo\/exec-maven-plugin\/1.2.1\/exec-maven-plugin-1.2.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/commons\/commons-exec\/1.1\/commons-exec-1.1.jar"],"goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:1.2.1","execId":"unpack-dependencies"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"impl":"org.codehaus.mojo.exec.ExecMojo","goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:1.2.1","source":"CLI","execId":"default-cli"},"type":"MojoStarted"}
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default-cli) @ projetFX ---
[INFO] NETBEANS-ExecEvent:{"exc":{"msg":"Q29tbWFuZCBleGVjdXRpb24gZmFpbGVkLg=="},"mojo":{"impl":"org.codehaus.mojo.exec.ExecMojo","urls":["file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/mojo\/exec-maven-plugin\/1.2.1\/exec-maven-plugin-1.2.1.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/polina\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/polina\/.m2\/repository\/org\/apache\/commons\/commons-exec\/1.1\/commons-exec-1.1.jar"],"goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:1.2.1","source":"CLI","execId":"default-cli"},"type":"MojoFailed"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"D:\\repositories\\projetFX","id":"com.talcorp.piecedetachee:projetFX:1.0-SNAPSHOT"},"type":"ProjectFailed"}
[INFO] NETBEANS-ExecEvent:{"prjcount":1,"type":"SessionEnded"}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:09.385s
[INFO] Finished at: Tue Mar 14 02:53:10 GMT+01:00 2017
[INFO] Final Memory: 23M/168M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.2.1:exec (default-cli) on project projetFX: Command execution failed. Process exited with an error: 1 (Exit value: 1) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
